# EcommerceAPI

./: Dockerfile  EcommerceAPI.sln  README.md  launchSettings.json
.github/workflows/: build.yaml  build.yml
EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  Program.cs  appsettings.json
EcommerceAPI/.config/: dotnet-tools.json
EcommerceAPI/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
EcommerceAPI/Data/: CustomErrorException.cs  EcommerceContext.cs  PasswordEncrypt.cs  TwilioAPI.cs
EcommerceAPI/Dto/: CustomerDto.cs
EcommerceAPI/Filters/: BasicFilter.cs  ReadonlyFilter.cs
EcommerceAPI/Interfaces/Respository/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs
EcommerceAPI/Interfaces/Service/: ICategoryService.cs  ICustomerService.cs  IProductService.cs
EcommerceAPI/Migrations/: 20230914212705_InitialCreate.Designer.cs  20230914212705_InitialCreate.cs  20230914215428_removedImportantField.Designer.cs  20230914215428_removedImportantField.cs  20230914220842_updateCustomerFied.Designer.cs  20230914220842_updateCustomerFied.cs  20230914223030_updateMigration.Designer.cs  20230914223030_updateMigration.cs  20230914224656_updateAgain.Designer.cs  20230914224656_updateAgain.cs  20230914225214_updateID.Designer.cs  20230914225214_updateID.cs  20230914230612_updateProduct.Designer.cs  20230914230612_updateProduct.cs  20230914231427_updateProductId.Designer.cs  20230914231427_updateProductId.cs  20230914233323_updatemyProduct.Designer.cs  20230914233323_updatemyProduct.cs  20230914233835_updateCustomer.Designer.cs  20230914233835_updateCustomer.cs  20230916151038_UpdateCategoryTable.Designer.cs  20230916151038_UpdateCategoryTable.cs  20230916194215_UpdateProductTable.Designer.cs  20230916194215_UpdateProductTable.cs  20230916201130_UpdateCategoryName.Designer.cs  20230916201130_UpdateCategoryName.cs  20230916202148_UpdateCategoryType.Designer.cs  20230916202148_UpdateCategoryType.cs  20230916202755_UpdateCategoryTypeValue.Designer.cs  20230916202755_UpdateCategoryTypeValue.cs  20230917111854_UpdateCategoryJoinTable.Designer.cs  20230917111854_UpdateCategoryJoinTable.cs  20230917195955_CustomerPasswordTable.Designer.cs  20230917195955_CustomerPasswordTable.cs  20230923223357_updateCustomerTable.Designer.cs  20230923223357_updateCustomerTable.cs  20230924000819_updateCategoryTableAgain.Designer.cs  20230924000819_updateCategoryTableAgain.cs  20230924001715_updateProductTableAgain.Designer.cs  20230924001715_updateProductTableAgain.cs  (+21 more)
EcommerceAPI/Models/: Address.cs  CartOrderItem.cs  Category.cs  Customer.cs  Product.cs
EcommerceAPI/Properties/: launchSettings.json  serviceDependencies.EcommerceAPI20231014234739 - Web Deploy.json  serviceDependencies.json
EcommerceAPI/Properties/ServiceDependencies/EcommerceAPI20231014234739 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
EcommerceAPI/Repository/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
EcommerceAPI/Service/: CategoryService.cs  CustomerService.cs  ProductService.cs
Integration Test/: Integration Test.csproj  UnitTest1.cs
Integration Test/External Service/: CustomBaseTest.cs  CustomWebApplicatonFactory.cs  ExternalMockService.cs
Integration Test/Tests/: CategoryIntegration.Test.cs  CustomerIntegration.Test.cs  ProductIntegration.Test.cs
Unit Test/: CategoryControllerTest.cs  CustomerControllerTest.cs  ProductControllerTest.cs  Unit Test.csproj
Unit Test/TestFiles/: TestModels.cs
